# Driver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driver/: Arraylist_TotalDriverReport.java  Driver_Report.java  ForgetPassword.java  Insert_Driver.java  Login.java  MainActivity.java  RecyclerView_item.java  RuntimePermissionClass.java  SplashScreen.java  Total_drivers_Report.java  UserProfile.java
app/src/main/java/com/example/driver/model/: CasesondrivinglicModel.java  CityModel.java  Datum.java  DistrictModel.java  DrivenToModel.java  DrivenfromModel.java  LicensetypeModel.java  LocalCityModel.java  QualificationModel.java  SalaryModel.java  StateModel.java
app/src/main/java/com/example/driver/service/: ApiConstant.java  AppController.java  ConnectivityReceiver.java  NoConnectionError.java  SessionManager.java
app/src/main/res/drawable/: btn_red.xml  circle_shape.xml  corner_radius_dashbord.xml  edittext_box_background_layout.xml  ic_baseline_person_outline_24.xml  ic_outline_email_24.xml  line.xml  logout.xml  rounded_login.xml  rounded_red.xml  roundedbutton_dashboard_red.xml  square_bg.xml
app/src/main/res/layout/: activity_driver__report.xml  activity_forget_password.xml  activity_insert__driver.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_total_drivers__report.xml  activity_user_profile.xml  alert_exit_ui.xml  cardview_item.xml  cutom_spiner.xml  dialog_success_event.xml  nav_header_home_screen.xml  pager_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
